@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap')
body 
    margin: 0
    height: 100vh

button 
    all: unset

#app 
    width: 100%
    height: 100%
    font-family: 'Montserrat', sans-serif

.calc
    width: 100%
    height: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center

    >.window
        position: absolute
        background-color: rgb(0, 1, 40)
        color: rgb(0, 1, 40)
        box-shadow: 0 0 30px rgb(0, 1, 40)
        padding: 40px
        width: 760px
        gap: 30px
        display: flex
        flex-direction: column
        border-radius: 30px
        
        >.screen
            overflow-x: hidden
            display: flex
            flex-direction: row-reverse
            white-space: nowrap
            border: white 20px solid
            align-items: center
            box-sizing: border-box
            height: 150px
            width: 100%
            background-color: white
            border-radius: 15px
            font-size: 60px
            font-weight: 600

        >.board
            width: 100%
            display: flex
            gap: 20px
            flex-wrap: wrap
            justify-content: center

            >.button
                display: flex
                align-items: center
                justify-content: center
                width: 110px
                border-radius: 15px
                box-sizing: border-box
                height: 110px
                background-color: white
                font-size: 60px
                font-weight: 600
                cursor: pointer
                transform: scale(1)
                transition: all 0.15s ease

                &:hover
                    transition: all 0.15s ease
                    background-color: white
                    transform: scale(1.06)

                &:active
                    transition: all 0.07s ease
                    transform: scale(0.94)

            >.res
                background-color: orange

            >.op
                background-color: rgb(47, 255, 64)

            >.scope
                background-color: rgb(0, 191, 255)

            >.act
                background-color: rgb(229, 255, 0)

            >.wide
                width: 240px

        >.screen
            >.pending
                opacity: 0.3

    >.main
        z-index: 3
        margin: 0 auto

    >.side
        width: 200px
        transition: ease 0.3s all

    >.left
        transform: translate(-600px, 0)

    >.right
        transform: translate(600px, 0)

    >.hidden
        transform: translate(0, 0)